driverManagerDataSource.url=jdbc:mysql://localhost:3306/april_transformers
driverManagerDataSource.username=root
driverManagerDataSource.password=root
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver